\backcite {NBR14724:2011}{{4}{(document)}{Doc-Start}}
\backcite {ATmega8515:datasheet}{{11}{(document)}{Doc-Start}}
\backcite {ATmega8515:datasheet}{{12}{(document)}{Doc-Start}}
\backcite {Merlo2018}{{23}{1}{chapter.1}}
\backcite {Buechel2004}{{23}{1}{chapter.1}}
\backcite {UTFPR2008}{{23}{1.2.1}{subsection.1.2.1}}
\backcite {Goossens2007}{{27}{2.3}{section.2.3}}
\backcite {abnTeX2009}{{27}{3}{figure.caption.41}}
\backcite {Goossens2007}{{27}{2.4}{section.2.4}}
\backcite {ATmega8515:datasheet}{{28}{5}{figure.caption.43}}
\backcite {Goossens2007}{{29}{2.5}{section.2.5}}
\backcite {Goossens2007}{{30}{2.6}{section.2.6}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}
\backcite {abnTeX2009}{{34}{2.11}{section.2.11}}
\backcite {NBR10520:2002}{{35}{2.13}{section.2.13}}
\backcite {NBR14724:2011}{{35}{2}{section.2.14}}
\backcite {CTAN2009}{{44}{3}{chapter.3}}
\backcite {TeX-Br2009,Wikibooks2009}{{44}{3}{chapter.3}}
\backcite {TeX-Br2009,Wikibooks2009}{{44}{3}{chapter.3}}
\backcite {TeXnicCenter2009}{{44}{3}{chapter.3}}
\backcite {MiKTeX2009}{{44}{3}{chapter.3}}
\backcite {JabRef2009}{{44}{3}{chapter.3}}
\backcite {Mendeley2009}{{44}{3}{chapter.3}}
