\backcite {Merlo2013}{{14}{1}{chapter.1}}
\backcite {Buechel2004}{{14}{1}{chapter.1}}
\backcite {Udemo2008}{{14}{1}{chapter.1}}
\backcite {Microson2015}{{14}{1}{chapter.1}}
\backcite {Andrade2008}{{14}{1}{chapter.1}}
\backcite {Confessor2009}{{16}{2}{chapter.2}}
\backcite {Artefact2012}{{16}{2}{chapter.2}}
\backcite {Age2017}{{16}{2}{chapter.2}}
\backcite {Udemo2008}{{17}{3}{chapter.3}}
\backcite {Udacity2017}{{17}{3.2}{section.3.2}}
\backcite {Ventura2016}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {Tybel2017}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {Ribeiro2012}{{21}{3.3.3}{subsection.3.3.3}}
\backcite {Ventura2016a}{{22}{3.3.4}{subsection.3.3.4}}
