\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Op\c {c}\~oes de tamanho do SpeechEasy. \relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do software Mais Flu\^encia Win DAF/FAF}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do aplicativo DAF Assistant}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface do aplicativo Terapia para a gagueira - FAA}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Camadas do Software Android}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo Tela Inicial}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo Tela Prefer\^encias}}{28}{figure.caption.28}
\contentsline {figure}{\numberline {11}{\ignorespaces Prot\'otipo Tela Sobre}}{29}{figure.caption.29}
