\contentsline {figure}{\numberline {1}{\ignorespaces Op\c {c}\~oes de tamanho do SpeechEasy. \relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do software Mais Flu\^encia Win DAF/FAF}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do aplicativo DAF Assistant}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces Interface do aplicativo Terapia para a gagueira - FAA}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces Camadas do Software Android}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo Tela Inicial}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo Tela Prefer\^encias}}{30}{figure.caption.31}
\contentsline {figure}{\numberline {11}{\ignorespaces Prot\'otipo Tela Sobre}}{31}{figure.caption.32}
