\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ableson 2009]{Ableson2009}
\abntrefinfo{Ableson}{ABLESON}{2009}
{ABLESON, Frank. Introdu\c{c}\~ao ao desenvolvimento do android.
\textbf{IBM Developer Works}, 2009.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/developerworks/br/library/os-android-devel/index.html}.
  Acesso em: 07 mai. 2018.}

\bibitem[Age 2017]{Age2017}
\abntrefinfo{Age}{AGE}{2017}
{AGE, Information. Terapia para a gagueira - faa.
\textbf{Google Play}, 2017.
Dispon{\'\i}vel em:
  \url{https://play.google.com/store/apps/details?id=delayed.auditory.feedback.stuttering.therapy.daf}.
  Acesso em: 08 mai. 2018.}

\bibitem[Andrade et al. 2008]{Andrade2008}
\abntrefinfo{Andrade et al.}{ANDRADE et al.}{2008}
{ANDRADE, Claudia Regina Furquim~de et al. The effect of speecheasy on
  stuttering frequency, speech rate and speech naturalness.
\textbf{Revista da Sociedade Brasileira de Fonoaudiologia}, scielo, v.~13, p.
  411 -- 412, 00 2008.
ISSN 1516-8034.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S1516-80342008000400018&nrm=iso}.
  Acesso em: 01 mai. 2018.}

\bibitem[Buchel e Sommer 2004]{Buechel2004}
\abntrefinfo{Buchel e Sommer}{BUCHEL; SOMMER}{2004}
{BUCHEL, Christian; SOMMER, Martin. What causes stuttering?
\textbf{PLOS Biology}, Public Library of Science, v.~2, n.~2, 02 2004.
Dispon{\'\i}vel em: \url{https://doi.org/10.1371/journal.pbio.0020046}. Acesso
  em: 01 mai. 2018.}

\bibitem[Confessor 2009]{Confessor2009}
\abntrefinfo{Confessor}{CONFESSOR}{2009}
{CONFESSOR, Henrique. Software mais flu\^encia win daf/faf software.
\textbf{Abra Gagueira}, 2009.
Dispon{\'\i}vel em: \url{http://www.abragagueira.org.br/mais\_fluencia.asp}.
  Acesso em: 04 mai. 2018.}

\bibitem[Developers 2018]{Developers2018}
\abntrefinfo{Developers}{DEVELOPERS}{2018}
{DEVELOPERS, Android. Arquitetura da plataforma android.
\textbf{Android Developers}, 2018.
Dispon{\'\i}vel em:
  \url{https://developer.android.com/guide/platform/?hl=pt-br}. Acesso em: 07
  mai. 2018.}

\bibitem[LCC 2012]{Artefact2012}
\abntrefinfo{LCC}{LCC}{2012}
{LCC, Artefact. Daf assistant.
\textbf{Google Play}, 2012.
Dispon{\'\i}vel em:
  \url{https://play.google.com/store/apps/details?id=com.artefactsoft.daf&hl=pt}.
  Acesso em: 04 mai. 2018.}

\bibitem[Merlo 2013]{Merlo2013}
\abntrefinfo{Merlo}{MERLO}{2013}
{MERLO, Sandra. Caracteriza\c{c}\~ao da gagueira.
\textbf{Instituto Brasileiro de Flu\^encia - IBF}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.gagueira.org.br/conteudo.asp?id\_conteudo=29}. Acesso em: 01
  mai. 2018.}

\bibitem[Microson 2015]{Microson2015}
\abntrefinfo{Microson}{MICROSON}{2015}
{MICROSON. Saiba mais sobre a gagueira.
\textbf{Como funciona o SpeechEasy?}, 2015.
Dispon{\'\i}vel em:
  \url{http://www.microsom.com.br/saiba-mais-sobre-gagueira/saiba-mais-sobre-gagueira-como-funciona/}.
  Acesso em: 02 mai. 2018.}

\bibitem[Picoloto et al. 2017]{PICOLOTO2017}
\abntrefinfo{Picoloto et al.}{PICOLOTO et al.}{2017}
{PICOLOTO, Luana~Altran et al. Efeito da retroalimenta\c{c}\~ao auditiva
  atrasadana gagueira com e sem altera\c{c}\~ao doprocessamento auditivo
  central.
\textbf{CoDAS}, scielo, v.~29, 00 2017.
ISSN 2317-1782.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S2317-17822017000600307&nrm=iso}.
  Acesso em: 01 mai. 2018.}

\bibitem[Ribeiro 2012]{Ribeiro2012}
\abntrefinfo{Ribeiro}{RIBEIRO}{2012}
{RIBEIRO, Leandro. O que \'e uml e diagramas de caso de uso: Introdu\c{c}\~ao
  pr\'atica \`a uml.
\textbf{Devmedia}, 2012.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/o-que-e-uml-e-diagramas-de-caso-de-uso-introducao-pratica-a-uml/23408}.
  Acesso em: 04 mai. 2018.}

\bibitem[Tybel 2017]{Tybel2017}
\abntrefinfo{Tybel}{TYBEL}{2017}
{TYBEL, Douglas. Orienta\c{c}\~oes b\'asicas na elabora\c{c}\~ao de um diagrama
  de classes.
\textbf{Devmedia}, 2017.
Dispon{\'\i}vel em:
  \url{https://www.devmedia.com.br/orientacoes-basicas-na-elaboracao-de-um-diagrama-de-classes/37224}.
  Acesso em: 06 mai. 2018.}

\bibitem[Udacity 2017]{Udacity2017}
\abntrefinfo{Udacity}{UDACITY}{2017}
{UDACITY. Metodologia scrum e agile. oque s\~ao e como aplic\'a-las?
\textbf{Web Mobile Marketing Digital}, 2017.
Dispon{\'\i}vel em:
  \url{https://br.udacity.com/blog/post/metodologia-scrum-agile}. Acesso em: 05
  mai. 2018.}

\bibitem[Udemo 2008]{Udemo2008}
\abntrefinfo{Udemo}{UDEMO}{2008}
{UDEMO. Efeito coro.
\textbf{Folha de S\~ao Paulo}, 2008.
Dispon{\'\i}vel em: \url{http://www.udemo.org.br/Leituras/Leituras\_161.htm}.
  Acesso em: 02 mai. 2018.}

\bibitem[Ventura 2016]{Ventura2016a}
\abntrefinfo{Ventura}{VENTURA}{2016a}
{VENTURA, P\'inio. Entendendo o diagrama de atividades da uml.
\textbf{At\'e o Momento}, 2016.
Dispon{\'\i}vel em:
  \url{http://www.ateomomento.com.br/uml-diagrama-de-atividades/}. Acesso em:
  04 mai. 2018.}

\bibitem[Ventura 2016]{Ventura2016}
\abntrefinfo{Ventura}{VENTURA}{2016b}
{VENTURA, Pl\'inio. O que \'e um requisito n\~ao-funcional.
\textbf{At\'e o momento.}, 2016.
Dispon{\'\i}vel em:
  \url{http://www.ateomomento.com.br/o-que-e-um-requisito-nao-funcional/}.
  Acesso em: 05 mai. 2018.}

\end{thebibliography}
