\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={127}}{466F6C686120646520526F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={131}}{5465726D6F206465204170726F76615C3334375C3334336F}
\@input{errata.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={138}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={143}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={155}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={160}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={170}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465726231322E30},srcline={183}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231342E30},srcline={184}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231362E30},srcline={189}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{Merlo2013}
\citation{Buechel2004}
\citation{Udemo2008}
\citation{Microson2015}
\citation{Andrade2008}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={13}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao}}{12}{chapter.1}}
\@writefile{brf}{\backcite{Merlo2013}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Buechel2004}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Udemo2008}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Microson2015}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Andrade2008}{{12}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{12}{section.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={21}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={32}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={34}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={38}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={46}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Texto}{14}{section.1.4}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={3}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{Microson2015}
\citation{Microson2015}
\citation{Confessor2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\c {c}\~ao Te\'orica}}{15}{chapter.2}}
\newlabel{chap:desenv}{{2}{15}{Fundamenta\c {c}\~ao Te\'orica}{chapter.2}{}}
\@writefile{brf}{\backcite{Microson2015}{{15}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\c {c}\~oes de tamanho do SpeechEasy. \relax }}{15}{figure.caption.17}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Op\c {c}\~oes de tamanho do SpeechEasy. \relax }}{15}{figure.caption.17}}
\@writefile{brf}{\backcite{Microson2015}{{15}{1}{figure.caption.17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdimotes}{{1}{15}{Fundamenta\c {c}\~ao Te\'orica}{figure.caption.17}{}}
\@writefile{brf}{\backcite{Confessor2009}{{15}{2}{figure.caption.17}}}
\citation{Artefact2012}
\citation{Artefact2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do software Mais Flu\^encia Win DAF/FAF}}{16}{figure.caption.18}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do software Mais Flu\^encia Win DAF/FAF}}{16}{figure.caption.18}}
\newlabel{fig:figuramaisfluencia}{{2}{16}{Fundamenta\c {c}\~ao Te\'orica}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Artefact2012}{{16}{2}{figure.caption.18}}}
\citation{Age2017}
\citation{Age2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do aplicativo DAF Assistant}}{17}{figure.caption.19}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do aplicativo DAF Assistant}}{17}{figure.caption.19}}
\@writefile{brf}{\backcite{Artefact2012}{{17}{3}{figure.caption.19}}}
\newlabel{fig:figuradafassistant}{{3}{17}{Fundamenta\c {c}\~ao Te\'orica}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Age2017}{{17}{2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do aplicativo Terapia para a gagueira - FAA}}{18}{figure.caption.20}}
\@writefile{flt}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do aplicativo Terapia para a gagueira - FAA}}{18}{figure.caption.20}}
\@writefile{brf}{\backcite{Age2017}{{18}{4}{figure.caption.20}}}
\newlabel{fig:figuraterapiaparagagueira}{{4}{18}{Fundamenta\c {c}\~ao Te\'orica}{figure.caption.20}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={2}}{50726F706F737461}
\citation{PICOLOTO2017}
\citation{Udemo2008}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={11}}{5465636E6F6C6F6769617320652046657272616D656E746173}
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={28}}{4D5C333531746F646F}
\citation{Udacity2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{19}{chapter.3}}
\@writefile{brf}{\backcite{PICOLOTO2017}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Udemo2008}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{19}{section.3.2}}
\BKM@entry{id=22,dest={73656374696F6E2E332E33},srcline={52}}{416E5C3334316C697365206520446573656E766F6C76696D656E746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E31},srcline={54}}{4172717569746574757261}
\citation{Ableson2009}
\citation{Developers2018}
\@writefile{brf}{\backcite{Udacity2017}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alise e Desenvolvimento}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitetura}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Ableson2009}{{20}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E32},srcline={67}}{52657175697369746F73}
\citation{Ventura2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camadas do Software Android}}{21}{figure.caption.21}}
\@writefile{flt}{\contentsline {figure}{\numberline {5}{\ignorespaces Camadas do Software Android}}{21}{figure.caption.21}}
\@writefile{brf}{\backcite{Developers2018}{{21}{5}{figure.caption.21}}}
\newlabel{fig:figurearquitetura}{{5}{21}{Arquitetura}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos}{21}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Ventura2016}{{21}{3.3.2}{subsection.3.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais\relax }}{22}{table.caption.22}}
\newlabel{tab:reqfuncionais}{{1}{22}{Requisitos}{table.caption.22}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E33},srcline={140}}{4469616772616D6120646520436C6173736573}
\citation{Tybel2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos N\~ao-Funcionais\relax }}{23}{table.caption.23}}
\newlabel{tab:reqnaofuncionais}{{2}{23}{Requisitos}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Classes}{23}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Tybel2017}{{23}{3.3.3}{subsection.3.3.3}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E34},srcline={152}}{4469616772616D61206465204361736F732064652055736F}
\citation{Ribeiro2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes}}{24}{figure.caption.24}}
\@writefile{flt}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes}}{24}{figure.caption.24}}
\newlabel{fig:diagramadeclasses}{{6}{24}{Diagrama de Classes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de Casos de Uso}{24}{subsection.3.3.4}}
\@writefile{brf}{\backcite{Ribeiro2012}{{24}{3.3.4}{subsection.3.3.4}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E35},srcline={164}}{4469616772616D612064652041746976696461646573}
\citation{Ventura2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso}}{25}{figure.caption.25}}
\@writefile{flt}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso}}{25}{figure.caption.25}}
\newlabel{fig:diagramadecasosdeuso}{{7}{25}{Diagrama de Casos de Uso}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diagrama de Atividades}{25}{subsection.3.3.5}}
\@writefile{brf}{\backcite{Ventura2016a}{{25}{3.3.5}{subsection.3.3.5}}}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={175}}{50726F745C3336337469706F732064652054656C61}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades}}{26}{figure.caption.26}}
\@writefile{flt}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Atividades}}{26}{figure.caption.26}}
\newlabel{fig:diagramadeatividades}{{8}{26}{Diagrama de Atividades}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prot\'otipos de Tela}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo Tela Inicial}}{27}{figure.caption.27}}
\@writefile{flt}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo Tela Inicial}}{27}{figure.caption.27}}
\newlabel{fig:prototipotelainicial}{{9}{27}{Prot\'otipos de Tela}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo Tela Prefer\^encias}}{28}{figure.caption.28}}
\@writefile{flt}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo Tela Prefer\^encias}}{28}{figure.caption.28}}
\newlabel{fig:prototipotelapreferencias}{{10}{28}{Prot\'otipos de Tela}{figure.caption.28}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={208}}{43726F6E6F6772616D61}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\'otipo Tela Sobre}}{29}{figure.caption.29}}
\@writefile{flt}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\'otipo Tela Sobre}}{29}{figure.caption.29}}
\newlabel{fig:prototiposobre}{{11}{29}{Prot\'otipos de Tela}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma}{29}{section.3.5}}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de atividades\relax }}{30}{table.caption.30}}
\newlabel{tab:cronograma}{{3}{30}{Cronograma}{table.caption.30}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E3333},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Ableson2009}{Ableson 2009}
\bibciteEXPL{Ableson2009}{Ableson}
\bibciteIMPL{Ableson2009}{ABLESON}
\bibciteYEAR{Ableson2009}{2009}
\bibcite{Age2017}{Age 2017}
\bibciteEXPL{Age2017}{Age}
\bibciteIMPL{Age2017}{AGE}
\bibciteYEAR{Age2017}{2017}
\bibcite{Andrade2008}{Andrade et al. 2008}
\bibciteEXPL{Andrade2008}{Andrade et al.}
\bibciteIMPL{Andrade2008}{ANDRADE et al.}
\bibciteYEAR{Andrade2008}{2008}
\bibcite{Buechel2004}{Buchel e Sommer 2004}
\bibciteEXPL{Buechel2004}{Buchel e Sommer}
\bibciteIMPL{Buechel2004}{BUCHEL; SOMMER}
\bibciteYEAR{Buechel2004}{2004}
\bibcite{Confessor2009}{Confessor 2009}
\bibciteEXPL{Confessor2009}{Confessor}
\bibciteIMPL{Confessor2009}{CONFESSOR}
\bibciteYEAR{Confessor2009}{2009}
\bibcite{Developers2018}{Developers 2018}
\bibciteEXPL{Developers2018}{Developers}
\bibciteIMPL{Developers2018}{DEVELOPERS}
\bibciteYEAR{Developers2018}{2018}
\bibcite{Artefact2012}{LCC 2012}
\bibciteEXPL{Artefact2012}{LCC}
\bibciteIMPL{Artefact2012}{LCC}
\bibciteYEAR{Artefact2012}{2012}
\bibcite{Merlo2013}{Merlo 2013}
\bibciteEXPL{Merlo2013}{Merlo}
\bibciteIMPL{Merlo2013}{MERLO}
\bibciteYEAR{Merlo2013}{2013}
\bibcite{Microson2015}{Microson 2015}
\bibciteEXPL{Microson2015}{Microson}
\bibciteIMPL{Microson2015}{MICROSON}
\bibciteYEAR{Microson2015}{2015}
\bibcite{PICOLOTO2017}{Picoloto et al. 2017}
\bibciteEXPL{PICOLOTO2017}{Picoloto et al.}
\bibciteIMPL{PICOLOTO2017}{PICOLOTO et al.}
\bibciteYEAR{PICOLOTO2017}{2017}
\bibcite{Ribeiro2012}{Ribeiro 2012}
\bibciteEXPL{Ribeiro2012}{Ribeiro}
\bibciteIMPL{Ribeiro2012}{RIBEIRO}
\bibciteYEAR{Ribeiro2012}{2012}
\bibcite{Tybel2017}{Tybel 2017}
\bibciteEXPL{Tybel2017}{Tybel}
\bibciteIMPL{Tybel2017}{TYBEL}
\bibciteYEAR{Tybel2017}{2017}
\bibcite{Udacity2017}{Udacity 2017}
\bibciteEXPL{Udacity2017}{Udacity}
\bibciteIMPL{Udacity2017}{UDACITY}
\bibciteYEAR{Udacity2017}{2017}
\bibcite{Udemo2008}{Udemo 2008}
\bibciteEXPL{Udemo2008}{Udemo}
\bibciteIMPL{Udemo2008}{UDEMO}
\bibciteYEAR{Udemo2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{31}{section*.33}}
\bibcite{Ventura2016a}{Ventura 2016}
\bibciteEXPL{Ventura2016a}{Ventura}
\bibciteIMPL{Ventura2016a}{VENTURA}
\bibciteYEAR{Ventura2016a}{2016a}
\bibcite{Ventura2016}{Ventura 2016}
\bibciteEXPL{Ventura2016}{Ventura}
\bibciteIMPL{Ventura2016}{VENTURA}
\bibciteYEAR{Ventura2016}{2016b}
\BKM@entry{id=31,dest={73656374696F6E2A2E3334},srcline={208}}{476C6F73735C33343172696F}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{24.0186pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
