This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo_dissertacao.aux
A level-1 auxiliary file: errata.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Warning--I didn't find a database entry for "ATmega8515:datasheet"
Warning--I didn't find a database entry for "UTFPR2008"
Warning--I didn't find a database entry for "Goossens2007"
Warning--I didn't find a database entry for "abnTeX2009"
Warning--I didn't find a database entry for "Lamport1986"
Warning--I didn't find a database entry for "Buerger1989"
Warning--I didn't find a database entry for "Kopka2003"
Warning--I didn't find a database entry for "Mittelbach2004"
Warning--I didn't find a database entry for "NBR10520:2002"
Warning--I didn't find a database entry for "CTAN2009"
Warning--I didn't find a database entry for "TeX-Br2009"
Warning--I didn't find a database entry for "Wikibooks2009"
Warning--I didn't find a database entry for "TeXnicCenter2009"
Warning--I didn't find a database entry for "MiKTeX2009"
Warning--I didn't find a database entry for "JabRef2009"
Warning--I didn't find a database entry for "Mendeley2009"
Warning--I didn't find a database entry for "NBR14724:2005"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 18 warnings)
