\contentsline {figure}{\numberline {1}{\ignorespaces Interface do software Mais Flu\^encia Win DAF/FAF}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do aplicativo DAF Assistant}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do aplicativo Terapia para a gagueira - FAA}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {4}{\ignorespaces Camadas do Software Android}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Classes}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Atividades}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {8}{\ignorespaces Prot\'otipo Tela Inicial}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo Tela Prefer\^encias}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo Tela Sobre}}{30}{figure.caption.31}
