This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo_dissertacao.aux
A level-1 auxiliary file: errata.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
A bad cross reference---entry "Andrade2008"
refers to entry "10.1590/S1516-80342008000400018", which doesn't exist
Warning--I didn't find a database entry for "10.1590/S1516-80342008000400018"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 error message)
