\backcite {Merlo2013}{{14}{1}{chapter.1}}
\backcite {Buechel2004}{{14}{1}{chapter.1}}
\backcite {Udemo2008}{{14}{1}{chapter.1}}
\backcite {Microson2015}{{14}{1}{chapter.1}}
\backcite {Andrade2008}{{14}{1}{chapter.1}}
\backcite {Microson2015}{{17}{2}{chapter.2}}
\backcite {Confessor2009}{{17}{2}{chapter.2}}
\backcite {Artefact2012}{{17}{2}{figure.caption.20}}
\backcite {Artefact2012}{{18}{2}{figure.caption.21}}
\backcite {Age2017}{{18}{2}{figure.caption.21}}
\backcite {Age2017}{{19}{3}{figure.caption.22}}
\backcite {Udemo2008}{{20}{3}{chapter.3}}
\backcite {Udacity2017}{{20}{3.2}{section.3.2}}
\backcite {Ableson2009}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {Developers2018}{{22}{4}{figure.caption.23}}
\backcite {Ventura2016}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {Tybel2017}{{24}{3.3.3}{subsection.3.3.3}}
\backcite {Ribeiro2012}{{25}{3.3.4}{subsection.3.3.4}}
\backcite {Ventura2016a}{{26}{3.3.5}{subsection.3.3.5}}
