\backcite {Merlo2013}{{15}{1}{chapter.1}}
\backcite {Buechel2004}{{15}{1}{chapter.1}}
\backcite {Udemo2008}{{15}{1}{chapter.1}}
\backcite {Microson2015}{{15}{1}{chapter.1}}
\backcite {Andrade2008}{{15}{1}{chapter.1}}
\backcite {Confessor2009}{{18}{2}{chapter.2}}
\backcite {Artefact2012}{{18}{2}{chapter.2}}
\backcite {Age2017}{{18}{2}{chapter.2}}
\backcite {Udemo2008}{{19}{3}{chapter.3}}
\backcite {Udacity2017}{{19}{3.2}{section.3.2}}
\backcite {Ableson2009}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {Developers2018}{{21}{1}{figure.caption.22}}
\backcite {Ventura2016}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {Tybel2017}{{23}{3.3.3}{subsection.3.3.3}}
\backcite {Ribeiro2012}{{24}{3.3.4}{subsection.3.3.4}}
\backcite {Ventura2016a}{{25}{3.3.5}{subsection.3.3.5}}
