\backcite {NBR14724:2011}{{4}{(document)}{Doc-Start}}
\backcite {Merlo2013}{{23}{1}{chapter.1}}
\backcite {Buechel2004}{{23}{1}{chapter.1}}
\backcite {Udemo2008}{{23}{1}{chapter.1}}
\backcite {Andrade2008}{{23}{1}{chapter.1}}
\backcite {CTAN2009}{{26}{3}{chapter.3}}
\backcite {TeX-Br2009,Wikibooks2009}{{26}{3}{chapter.3}}
\backcite {TeX-Br2009,Wikibooks2009}{{26}{3}{chapter.3}}
\backcite {TeXnicCenter2009}{{26}{3}{chapter.3}}
\backcite {MiKTeX2009}{{26}{3}{chapter.3}}
\backcite {JabRef2009}{{26}{3}{chapter.3}}
\backcite {Mendeley2009}{{26}{3}{chapter.3}}
