\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c {c}\~ao}}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c {c}\~ao}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{23}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Errata}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Lista de Ilustra\c c\~oes}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Figuras}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Gr\'aficos}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Fotografias}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Fluxogramas}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Tabela e Quadro: Diferen\c cas}{30}{section.2.7}
\contentsline {section}{\numberline {2.8}Quadros}{31}{section.2.8}
\contentsline {section}{\numberline {2.9}Tabelas}{31}{section.2.9}
\contentsline {section}{\numberline {2.10}Equa\c c\~oes}{32}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Equa\c c\~oes \textit {Inline}}{32}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Equa\c c\~oes Numeradas - \textit {Display math mode}}{33}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Siglas e S\'imbolos}{34}{section.2.11}
\contentsline {section}{\numberline {2.12}Abreviaturas e Acr\^onimos}{34}{section.2.12}
\contentsline {section}{\numberline {2.13}Cita\c c\~oes}{35}{section.2.13}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {2.14}Notas de Rodap\'e}{35}{section.2.14}
\contentsline {section}{\numberline {2.15}Teoremas, Provas e Lemas}{36}{section.2.15}
\contentsline {section}{\numberline {2.16}Algoritmos e Listings}{38}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Pacote "Algorithmic" - B\'asico}{38}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Pacote "Listings" - B\'asico}{39}{subsection.2.16.2}
\contentsline {section}{\numberline {2.17}Secund\'aria - Se\c c\~ao}{39}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Terci\'aria - Subse\c c\~ao}{40}{subsection.2.17.1}
\contentsline {subsubsection}{\numberline {2.17.1.1}Quatern\'aria - Subsubse\c c\~ao}{41}{subsubsection.2.17.1.1}
\contentsline {paragraph}{\numberline {2.17.1.1.1}Quin\'aria - Subsube\c c\~ao}{41}{paragraph.2.17.1.1.1}
\contentsline {section}{\numberline {2.18}Gloss\'ario}{42}{section.2.18}
\contentsline {section}{\numberline {2.19}\'Indice Remissivo}{43}{section.2.19}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\~ao}}{44}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.61}
\vspace {-\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase {Gloss\'ario}}{46}{section*.62}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Nome do Ap\^endice}}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Teste de Se\c c\~ao em um Ap\^endice}{47}{section.A.1}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Nome do Anexo}}{49}{appendix.anexochapback.1}
