\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Andrade et al. 2008]{Andrade2008}
\abntrefinfo{Andrade et al.}{ANDRADE et al.}{2008}
{ANDRADE, Claudia Regina Furquim~de et al. The effect of speecheasy on
  stuttering frequency, speech rate and speech naturalness.
\textbf{Revista da Sociedade Brasileira de Fonoaudiologia}, scielo, v.~13, p.
  411 -- 412, 00 2008.
ISSN 1516-8034.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S1516-80342008000400018&nrm=iso}.}

\bibitem[Buchel e Sommer 2004]{Buechel2004}
\abntrefinfo{Buchel e Sommer}{BUCHEL; SOMMER}{2004}
{BUCHEL, Christian; SOMMER, Martin. What causes stuttering?
\textbf{PLOS Biology}, Public Library of Science, v.~2, n.~2, 02 2004.
Dispon{\'\i}vel em: \url{https://doi.org/10.1371/journal.pbio.0020046}.}

\bibitem[Medicina 2012]{Artefact2012}
\abntrefinfo{Medicina}{MEDICINA}{2012}
{MEDICINA, Artefact~LCC. Daf assistant.
\textbf{Google Play}, 2012.
Dispon{\'\i}vel em:
  \url{https://play.google.com/store/apps/details?id=com.artefactsoft.daf&hl=pt}.}

\bibitem[Merlo 2013]{Merlo2013}
\abntrefinfo{Merlo}{MERLO}{2013}
{MERLO, Sandra. Caracteriza\c{c}\~ao da gagueira.
\textbf{Instituto Brasileiro de Flu\^encia - IBF}, 2013.
Dispon{\'\i}vel em:
  \url{http://www.gagueira.org.br/conteudo.asp?id\_conteudo=29}.}

\bibitem[Microson 2015]{Microson2015}
\abntrefinfo{Microson}{MICROSON}{2015}
{MICROSON. Saiba mais sobre a gagueira.
\textbf{Como funciona o SpeechEasy?}, 2015.
Dispon{\'\i}vel em:
  \url{http://www.microsom.com.br/saiba-mais-sobre-gagueira/saiba-mais-sobre-gagueira-como-funciona/}.}

\bibitem[Udacity 2017]{Udacity2017}
\abntrefinfo{Udacity}{UDACITY}{2017}
{UDACITY. Metodologia scrum e agile. oque s\~ao e como aplic\'a-las?
\textbf{Web Mobile Marketing Digital}, 2017.
Dispon{\'\i}vel em:
  \url{https://br.udacity.com/blog/post/metodologia-scrum-agile}.}

\bibitem[Udemo 2008]{Udemo2008}
\abntrefinfo{Udemo}{UDEMO}{2008}
{UDEMO. Efeito coro.
\textbf{Folha de S\~ao Paulo}, 2008.
Dispon{\'\i}vel em: \url{http://www.udemo.org.br/Leituras/Leituras\_161.htm}.}

\bibitem[Ventura 2016]{Ventura2016}
\abntrefinfo{Ventura}{VENTURA}{2016}
{VENTURA, Pl\'inio. O que \'e um requisito não-funcional.
\textbf{At\'e o momento.}, 2016.
Dispon{\'\i}vel em:
  \url{http://www.ateomomento.com.br/o-que-e-um-requisito-nao-funcional/}.}

\end{thebibliography}
