\backcite {Merlo2013}{{14}{1}{chapter.1}}
\backcite {Buechel2004}{{14}{1}{chapter.1}}
\backcite {Udemo2008}{{14}{1}{chapter.1}}
\backcite {Microson2015}{{14}{1}{chapter.1}}
\backcite {Andrade2008}{{14}{1}{chapter.1}}
\backcite {Microson2015}{{17}{2}{chapter.2}}
\backcite {Microson2015}{{17}{1}{figure.caption.20}}
\backcite {Confessor2009}{{17}{2}{figure.caption.20}}
\backcite {Artefact2012}{{18}{2}{figure.caption.21}}
\backcite {Artefact2012}{{19}{3}{figure.caption.22}}
\backcite {Age2017}{{19}{2}{figure.caption.22}}
\backcite {Age2017}{{20}{4}{figure.caption.23}}
\backcite {Udemo2008}{{21}{3}{chapter.3}}
\backcite {Udacity2017}{{21}{3.2}{section.3.2}}
\backcite {Ableson2009}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {Developers2018}{{23}{5}{figure.caption.24}}
\backcite {Ventura2016}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {Tybel2017}{{25}{3.3.3}{subsection.3.3.3}}
\backcite {Ribeiro2012}{{26}{3.3.4}{subsection.3.3.4}}
\backcite {Ventura2016a}{{27}{3.3.5}{subsection.3.3.5}}
