\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={127}}{466F6C686120646520526F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={131}}{5465726D6F206465204170726F76615C3334375C3334336F}
\@input{errata.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{457272617461}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={138}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={143}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={155}}{45705C3335356772616665}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={160}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465726231322E30},srcline={165}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231342E30},srcline={174}}{525C33353173756D5C333531}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{ATmega8515:datasheet}
\BKM@entry{id=10,dest={636861707465726231352E30},srcline={182}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ATmega8515:datasheet}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=11,dest={636861707465726231372E30},srcline={188}}{4C697374612064652046696775726173}
\citation{ATmega8515:datasheet}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{ATmega8515:datasheet}{{12}{(document)}{Doc-Start}}}
\BKM@entry{id=12,dest={636861707465726231392E30},srcline={189}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726232312E30},srcline={190}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465726232332E30},srcline={191}}{4C697374612064652047725C3334316669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=15,dest={636861707465726232352E30},srcline={192}}{4C6973746120646520466F746F67726166696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=16,dest={636861707465726232372E30},srcline={193}}{4C6973746120646520466C75786F6772616D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=17,dest={636861707465726232392E30},srcline={195}}{4C6973746120646520416272657669617475726173}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=18,dest={636861707465726233312E30},srcline={196}}{4C69737461206465204163725C3336346E696D6F73}
\gdef \LT@ii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=19,dest={636861707465726233332E30},srcline={197}}{4C6973746120646520535C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=20,dest={636861707465726233352E30},srcline={199}}{4C6973746120646520416C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=21,dest={636861707465726233372E30},srcline={202}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=22,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{Merlo2018}
\citation{Buechel2004}
\BKM@entry{id=23,dest={73656374696F6E2E312E31},srcline={9}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E312E32},srcline={13}}{4F626A657469766F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E322E31},srcline={15}}{4F626A657469766F20476572616C}
\citation{UTFPR2008}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E322E32},srcline={19}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao}}{23}{chapter.1}}
\@writefile{brf}{\backcite{Merlo2018}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Buechel2004}{{23}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c {c}\~ao}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{23}{subsection.1.2.1}}
\@writefile{brf}{\backcite{UTFPR2008}{{23}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{23}{subsection.1.2.2}}
\BKM@entry{id=27,dest={636861707465722E32},srcline={3}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=28,dest={73656374696F6E2E322E31},srcline={10}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{25}{chapter.2}}
\newlabel{chap:desenv}{{2}{25}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Errata}{25}{section.2.1}}
\newlabel{sec:errata}{{2.1}{25}{Errata}{section.2.1}{}}
\@writefile{default}{\indexentry{Errata}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{25}{figure.caption.39}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{25}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errata1}{{1}{25}{Errata}{figure.caption.39}{}}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={51}}{4C6973746120646520496C75737472615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{26}{figure.caption.40}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{26}{figure.caption.40}}
\newlabel{fig:errata2}{{2}{26}{Errata}{figure.caption.40}{}}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={67}}{46696775726173}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{ATmega8515:datasheet}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={116}}{47725C3334316669636F73}
\citation{Goossens2007}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={132}}{466F746F67726166696173}
\citation{Goossens2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lista de Ilustra\c c\~oes}{27}{section.2.2}}
\newlabel{sec:listailustracoes}{{2.2}{27}{Lista de Ilustrações}{section.2.2}{}}
\@writefile{default}{\indexentry{Ilustrações}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figuras}{27}{section.2.3}}
\newlabel{sec:figuras}{{2.3}{27}{Figuras}{section.2.3}{}}
\@writefile{default}{\indexentry{figuras}{27}}
\@writefile{brf}{\backcite{Goossens2007}{{27}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{27}{figure.caption.41}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{27}{figure.caption.41}}
\newlabel{fig:dummy}{{3}{27}{Figuras}{figure.caption.41}{}}
\@writefile{brf}{\backcite{abnTeX2009}{{27}{3}{figure.caption.41}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gr\'aficos}{27}{section.2.4}}
\@writefile{default}{\indexentry{graficos}{27}}
\@writefile{brf}{\backcite{Goossens2007}{{27}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{28}{figure.caption.42}}
\@writefile{flt}{\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{28}{figure.caption.42}}
\newlabel{fig:gdimotes}{{4}{28}{Figuras}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite  {ATmega8515:datasheet}.\relax }}{28}{figure.caption.43}}
\@writefile{flt}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite  {ATmega8515:datasheet}.\relax }}{28}{figure.caption.43}}
\@writefile{brf}{\backcite{ATmega8515:datasheet}{{28}{5}{figure.caption.43}}}
\newlabel{fig:avrmem-map}{{5}{28}{Figuras}{figure.caption.43}{}}
\newlabel{fig:avr-prgmem}{{5a}{28}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:avr-prgmem}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:avr-datamem}{{5b}{28}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:avr-datamem}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{28}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fotografias}{28}{section.2.5}}
\@writefile{default}{\indexentry{fotografias}{28}}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={148}}{466C75786F6772616D6173}
\citation{Goossens2007}
\@writefile{grf}{\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c c\~ao residencial da popula\c c\~ao brasileira em um exemplo de gr\'afico em linhas.\relax }}{29}{grafico.caption.44}}
\@writefile{flt}{\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c c\~ao residencial da popula\c c\~ao brasileira em um exemplo de gr\'afico em linhas.\relax }}{29}{grafico.caption.44}}
\newlabel{grf:dist-pop-bra}{{1}{29}{Gráficos}{grafico.caption.44}{}}
\@writefile{brf}{\backcite{Goossens2007}{{29}{2.5}{section.2.5}}}
\@writefile{ftg}{\contentsline {foto}{\numberline {1}{\ignorespaces Sonho de Primavera, Vale do Ant\'ilope, Reserva da Papoula, California.\relax }}{29}{foto.caption.45}}
\@writefile{flt}{\contentsline {foto}{\numberline {1}{\ignorespaces Sonho de Primavera, Vale do Ant\'ilope, Reserva da Papoula, California.\relax }}{29}{foto.caption.45}}
\newlabel{ftr:spring_dream}{{1}{29}{Fotografias}{foto.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fluxogramas}{29}{section.2.6}}
\@writefile{default}{\indexentry{fluxogramas}{29}}
\BKM@entry{id=34,dest={73656374696F6E2E322E37},srcline={168}}{546162656C6120652051756164726F3A204469666572656E5C3334376173}
\@writefile{brf}{\backcite{Goossens2007}{{30}{2.6}{section.2.6}}}
\@writefile{flx}{\contentsline {fluxo}{\numberline {1}{\ignorespaces Fluxograma para solucionar problemas no PC.\relax }}{30}{fluxo.caption.46}}
\@writefile{flt}{\contentsline {fluxo}{\numberline {1}{\ignorespaces Fluxograma para solucionar problemas no PC.\relax }}{30}{fluxo.caption.46}}
\newlabel{flx:prob_pc}{{1}{30}{Fluxogramas}{fluxo.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tabela e Quadro: Diferen\c cas}{30}{section.2.7}}
\@writefile{default}{\indexentry{tabelas}{30}}
\BKM@entry{id=35,dest={73656374696F6E2E322E38},srcline={179}}{51756164726F73}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\BKM@entry{id=36,dest={73656374696F6E2E322E39},srcline={232}}{546162656C6173}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\BKM@entry{id=37,dest={73656374696F6E2E322E3130},srcline={278}}{457175615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quadros}{31}{section.2.8}}
\@writefile{default}{\indexentry{quadros}{31}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.8}{section.2.8}}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {1}{\ignorespaces \'Areas de Desenvolvimento de Compet\^encias\relax }}{31}{quadro.caption.47}}
\@writefile{flt}{\contentsline {quadro}{\numberline {1}{\ignorespaces \'Areas de Desenvolvimento de Compet\^encias\relax }}{31}{quadro.caption.47}}
\newlabel{quad:descricao}{{1}{31}{Quadros}{quadro.caption.47}{}}
\@writefile{qdr}{\contentsline {quadro}{\numberline {2}{\ignorespaces Modelo de Quadro\relax }}{31}{quadro.caption.48}}
\@writefile{flt}{\contentsline {quadro}{\numberline {2}{\ignorespaces Modelo de Quadro\relax }}{31}{quadro.caption.48}}
\newlabel{quad:modelo}{{2}{31}{Quadros}{quadro.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tabelas}{31}{section.2.9}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{2.9}{section.2.9}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31302E31},srcline={284}}{457175615C3334375C333635657320496E6C696E65}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{32}{table.caption.49}}
\newlabel{tab:correlacao}{{1}{32}{Tabelas}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de cronograma usando \textit  {bullet}\relax }}{32}{table.caption.50}}
\newlabel{tab:cronograma}{{2}{32}{Tabelas}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Equa\c c\~oes}{32}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Equa\c c\~oes \textit  {Inline}}{32}{subsection.2.10.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31302E32},srcline={296}}{457175615C3334375C3336356573204E756D657261646173202D20446973706C6179206D617468206D6F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Equa\c c\~oes Numeradas - \textit  {Display math mode}}{33}{subsection.2.10.2}}
\newlabel{eq:laplace}{{1}{33}{Equações Numeradas - \textit {Display math mode}}{equation.2.10.1}{}}
\newlabel{eq:dft}{{2}{33}{Equações Numeradas - \textit {Display math mode}}{equation.2.10.2}{}}
\BKM@entry{id=40,dest={73656374696F6E2E322E3131},srcline={341}}{5369676C6173206520535C3335356D626F6C6F73}
\citation{abnTeX2009}
\BKM@entry{id=41,dest={73656374696F6E2E322E3132},srcline={347}}{4162726576696174757261732065204163725C3336346E696D6F73}
\BKM@entry{id=42,dest={73656374696F6E2E322E3133},srcline={356}}{436974615C3334375C3336356573}
\newlabel{eq:xx}{{5}{34}{Equações Numeradas - \textit {Display math mode}}{equation.2.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Siglas e S\'imbolos}{34}{section.2.11}}
\@writefile{default}{\indexentry{Siglas}{34}}
\@writefile{default}{\indexentry{Símbolos}{34}}
\@writefile{los}{\contentsline {simbolo}{\hspace  {0.24cm}\parbox [t]{\simbmaxwidth }{$\lambda $}\parbox [t]{\textwidth - \simbmaxwidth }{comprimento de onda}}{34}{section.2.11}}
\@writefile{los}{\contentsline {simbolo}{\hspace  {0.24cm}\parbox [t]{\simbmaxwidth }{$v$}\parbox [t]{\textwidth - \simbmaxwidth }{velocidade}}{34}{section.2.11}}
\@writefile{los}{\contentsline {simbolo}{\hspace  {0.24cm}\parbox [t]{\simbmaxwidth }{$f$}\parbox [t]{\textwidth - \simbmaxwidth }{frequ\^encia}}{34}{section.2.11}}
\@writefile{brf}{\backcite{abnTeX2009}{{34}{2.11}{section.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Abreviaturas e Acr\^onimos}{34}{section.2.12}}
\@writefile{default}{\indexentry{Abreviaturas}{34}}
\@writefile{abrevia}{\indexentry{coef. Coeficiente@coef.& Coeficiente|TSSThePage}{34}}
\@writefile{abrevia}{\indexentry{V. Exa. Vossa Excelência@V. Exa.& Vossa Excelência|TSSThePage}{34}}
\@writefile{abrevia}{\indexentry{hab. Habitantes@hab.& Habitantes|TSSThePage}{34}}
\@writefile{default}{\indexentry{Acrônimos}{34}}
\@writefile{acron}{\indexentry{CAE Computer Aided Engineering@CAE& Computer Aided Engineering|TSSThePage}{34}}
\@writefile{acron}{\indexentry{FORTRAN Formula Translation@FORTRAN& Formula Translation|TSSThePage}{34}}
\@writefile{acron}{\indexentry{IPPUC Instituto de Pesquisa e Planejamento Urbano de Curitiba@IPPUC& Instituto de Pesquisa e Planejamento Urbano de Curitiba|TSSThePage}{34}}
\citation{NBR10520:2002}
\BKM@entry{id=43,dest={73656374696F6E2E322E3134},srcline={401}}{4E6F74617320646520526F6461705C333531}
\citation{NBR14724:2011}
\BKM@entry{id=44,dest={73656374696F6E2E322E3135},srcline={418}}{54656F72656D61732C2050726F7661732065204C656D6173}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cita\c c\~oes}{35}{section.2.13}}
\newlabel{sec:citacao}{{2.13}{35}{Citações}{section.2.13}{}}
\@writefile{default}{\indexentry{citações!diretas}{35}}
\@writefile{brf}{\backcite{NBR10520:2002}{{35}{2.13}{section.2.13}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{default}{\indexentry{citações!simples}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Notas de Rodap\'e}{35}{section.2.14}}
\newlabel{sec:notasrodape}{{2.14}{35}{Notas de Rodapé}{section.2.14}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{2}{section.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Teoremas, Provas e Lemas}{36}{section.2.15}}
\newlabel{sec:teoremas}{{2.15}{36}{Teoremas, Provas e Lemas}{section.2.15}{}}
\newlabel{teo:pitagoras}{{2.2}{36}{Teorema de Pitagoras}{teorema.2.2}{}}
\newlabel{eq:pit1}{{7}{36}{Teoremas, Provas e Lemas}{equation.2.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{37}{figure.caption.51}}
\@writefile{flt}{\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{37}{figure.caption.51}}
\newlabel{fig:pitagoras}{{6}{37}{Teoremas, Provas e Lemas}{figure.caption.51}{}}
\newlabel{eq:pit2}{{8}{37}{Teoremas, Provas e Lemas}{equation.2.15.8}{}}
\newlabel{eq:pit3}{{9}{37}{Teoremas, Provas e Lemas}{equation.2.15.9}{}}
\newlabel{eq:pit4}{{10}{37}{Teoremas, Provas e Lemas}{equation.2.15.10}{}}
\newlabel{eq:pit5}{{11}{37}{Teoremas, Provas e Lemas}{equation.2.15.11}{}}
\newlabel{eq:pit6}{{12}{37}{Teoremas, Provas e Lemas}{equation.2.15.12}{}}
\BKM@entry{id=45,dest={73656374696F6E2E322E3136},srcline={515}}{416C676F7269746D6F732065204C697374696E6773}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E31362E31},srcline={523}}{5061636F74652022416C676F726974686D69632D20425C3334317369636F}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E31362E32},srcline={582}}{5061636F746520224C697374696E67732D20425C3334317369636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Algoritmos e Listings}{38}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Pacote "Algorithmic" - B\'asico}{38}{subsection.2.16.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculo de $y = x^n$\relax }}{38}{algorithm.caption.52}}
\newlabel{alg1}{{1}{38}{Pacote "Algorithmic" - Básico}{algorithm.caption.52}{}}
\BKM@entry{id=48,dest={73656374696F6E2E322E3137},srcline={673}}{536563756E645C333431726961202D2053655C3334375C3334336F}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E31372E31},srcline={681}}{54657263695C333431726961202D2053756273655C3334375C3334336F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate $Q_{ij}$\relax }}{39}{algorithm.caption.53}}
\newlabel{alg:calcqij}{{2}{39}{Pacote "Algorithmic" - Básico}{algorithm.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Pacote "Listings" - B\'asico}{39}{subsection.2.16.2}}
\newlabel{alg:codigopascal}{{3}{39}{Exemplo de Código em Pascal}{lstlisting.2.3}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {3}Exemplo de C\'odigo em Pascal}{39}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Secund\'aria - Se\c c\~ao}{39}{section.2.17}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E322E31372E312E31},srcline={687}}{5175617465726E5C333431726961202D2053756273756273655C3334375C3334336F}
\newlabel{alg:codigoc}{{4}{40}{Exemplo de Código em C++}{lstlisting.2.4}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {4}Exemplo de C\'odigo em C++}{40}{lstlisting.2.4}}
\newlabel{alg:codigopython}{{5}{40}{Exemplo de Código em Python}{lstlisting.2.5}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {5}Exemplo de C\'odigo em Python}{40}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Terci\'aria - Subse\c c\~ao}{40}{subsection.2.17.1}}
\BKM@entry{id=51,dest={7061726167726170682E322E31372E312E312E31},srcline={693}}{5175696E5C333431726961202D20537562737562655C3334375C3334336F}
\BKM@entry{id=52,dest={73656374696F6E2E322E3138},srcline={699}}{476C6F73735C33343172696F}
\newlabel{alg:codigoxml}{{6}{41}{Exemplo de Código em XML}{lstlisting.2.6}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {6}Exemplo de C\'odigo em XML}{41}{lstlisting.2.6}}
\newlabel{alg:codigomatlab}{{7}{41}{Exemplo de Código Matlab}{lstlisting.2.7}{}}
\@writefile{loa}{\contentsline {lstlisting}{\numberline {7}Exemplo de C\'odigo Matlab}{41}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1.1}Quatern\'aria - Subsubse\c c\~ao}{41}{subsubsection.2.17.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.17.1.1.1}Quin\'aria - Subsube\c c\~ao}{41}{paragraph.2.17.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Gloss\'ario}{42}{section.2.18}}
\BKM@entry{id=53,dest={73656374696F6E2E322E3139},srcline={740}}{5C3331356E646963652052656D69737369766F}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\'Indice Remissivo}{43}{section.2.19}}
\BKM@entry{id=54,dest={636861707465722E33},srcline={2}}{436F6E636C75735C3334336F}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\~ao}}{44}{chapter.3}}
\@writefile{brf}{\backcite{CTAN2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{TeX-Br2009,Wikibooks2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{TeX-Br2009,Wikibooks2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{TeXnicCenter2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MiKTeX2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{JabRef2009}{{44}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Mendeley2009}{{44}{3}{chapter.3}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3631},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Buechel2004}{B\~A\IeC {\textonequarter }chel e Sommer 2004}
\bibciteEXPL{Buechel2004}{B\~A\IeC {\textonequarter }chel e Sommer}
\bibciteIMPL{Buechel2004}{B\~A\IeC {\textonequarter }CHEL; SOMMER}
\bibciteYEAR{Buechel2004}{2004}
\bibcite{Merlo2018}{Merlo 2013}
\bibciteEXPL{Merlo2018}{Merlo}
\bibciteIMPL{Merlo2018}{MERLO}
\bibciteYEAR{Merlo2018}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.61}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3632},srcline={221}}{476C6F73735C33343172696F}
\@writefile{toc}{\vspace  {-\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Gloss\'ario}}{46}{section*.62}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={228}}{4E6F6D6520646F2041705C3335326E64696365}
\BKM@entry{id=58,dest={73656374696F6E2E412E31},srcline={233}}{54657374652064652053655C3334375C3334336F20656D20756D2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Nome do Ap\^endice}}{47}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Teste de Se\c c\~ao em um Ap\^endice}{47}{section.A.1}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={242}}{4E6F6D6520646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Nome do Anexo}}{49}{appendix.anexochapback.1}}
\@writefile{default}{\indexentry{Use}{49}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{49}
\mem@auxrestore{widestchapter}{7.79752pt}
\mem@auxrestore{widestsection}{23.17633pt}
\mem@auxrestore{widestsubsection}{30.02328pt}
\mem@auxrestore{widestsubsubsection}{39.03024pt}
\mem@auxrestore{widestparagraph}{48.0372pt}
